<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio KunSyafei</title>
  <!-- BLOK 1: LINK CSS EKSTERNAL -->
  <link rel="stylesheet" href="styles.css" />
  <!-- Link Font Awesome (Icon) untuk keperluan workshop -->
<!-- 
  <style>
    div{
      width: 10px;
    }
  </style> -->
</head>
<body>
  <!-- Container Utama -->
  <div class="container">

    <!-- BLOK 2: WINDOW BAR (Header - Identitas Website) -->
    <header class="window-bar">
      <div class="controls">
        <div class="control yellow"></div>
        <div class="control green"></div>
      </div>
      <div class="address-bar">
        <span>Portofolio:KunSyafei</span>
      </div>
    </header>

    <!-- SECTION 1: HERO & PROFILE (Perkenalan Diri dan Skills) -->
    <section class="hero-section" id="hero">
      <div class="profile-info">
        <!-- Tempat Foto/Avatar Diri -->
        <img src="Instagram post - 260.png" alt="" class="profile-image">
        <div class="text-content">
          <h1>Halo, Saya KunSyafei</h1>
          <p>
            Seorang Designer dan 3D Artist. Saya menyukai membuat desain web dan 3d model.
          </p>
          <!-- Daftar Skill (Langsung diisi 5 contoh) -->
          <div class="skill-list">
            <li>Blender 3D</li>
            <li>Figma</li>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 2: PROJECTS SHOWCASE (Daftar Projek Terbaik) -->
    <section class="showcase-section" id="projects">
      <h2 class="section-title">SHOWCASE PROJECTS</h2>
      <div class="projects-grid">

        <!-- Projek 1: Contoh Sederhana -->
        <div class="project-card">
          <!-- Placeholder Gambar Projek -->
          <img src="Sac logo logo.png" class="project-image-placeholder">
          <h3>E-Employee IDN</h3>
          <p>
            Sistem manajemen karyawan internal berbasis web untuk mengelola data kehadiran, cuti, dan informasi staf di
            IDN Boarding School.
          </p>
          <a href="http://127.0.0.1:5500/index%20.html" target="_blank">Lihat Demo <i class="fas fa-external-link-alt"></i></a>
        </div>

        <!-- Projek 2: Contoh Sederhana -->
        <div class="project-card">
            <img src="affinty.png" alt="" class="project-image-placeholder">
          <h3>PMB Politeknik IDN</h3>
          <p>
            Platform penerimaan mahasiswa baru online yang terintegrasi dengan sistem pembayaran dan pendaftaran, dibuat
            dengan Laravel. 
          </p>
          <a href="#link_demo_2" target="_blank">Lihat Demo <i class="fas fa-external-link-alt"></i></a>
        </div>
        <div class="project-card">
          <!-- Placeholder Gambar Projek -->
          <img src="Sac logo logo.png" class="project-image-placeholder">
          <h3>E-Employee IDN</h3>
          <p>
            Sistem manajemen karyawan internal berbasis web untuk mengelola data kehadiran, cuti, dan informasi staf di
            IDN Boarding School.
          </p>
          <a href="#link_demo_1" target="_blank">Lihat Demo <i class="fas fa-external-link-alt"></i></a>
        </div>

        <!-- Projek 2: Contoh Sederhana -->
        <div class="project-card">
            <img src="affinty.png" alt="" class="project-image-placeholder">
          <h3>PMB Politeknik IDN</h3>
          <p>
            Platform penerimaan mahasiswa baru online yang terintegrasi dengan sistem pembayaran dan pendaftaran, dibuat
            dengan Laravel. 
          </p>
          <a href="#link_demo_2" target="_blank">Lihat Demo <i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>
      
    </section>

    <!-- FOOTER: Kontak dan Hak Cipta -->
    <footer class="footer-contact">
      <p style="margin-top: 15px; font-size: 0.9em;">© 2025 Portofolio | Kun Syafei</p>
    </footer>

  </div>
</body>

</html>